{
  "name": "嘉豐非營利幼兒園-學生接送APP",
  "short_name": "學生接送APP",
  "icons": [
    {
      "src": "assets/images/JFicon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/JFicon_144.png",
      "sizes": "144x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/JFicon_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/JFicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/JFicon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/images/JFicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "zh-tw",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "white",
  "theme_color": "white"
}
